HOST_UID=1000
HOST_GID=1000
PHP_ENABLE_XDEBUG=false
UPDATE_UID_GID=true
DEBUG=true
ENABLE_SENDMAIL=true
UPLOAD_MAX_FILESIZE=64M
PHP_MEMORY_LIMIT=2048M

XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_IDEKEY=PHPSTORM