upstream fastcgi_backend
{
    server phpfpm:9000;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    include conf.d/static_location;


    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name yii2.local;

    set $root_path /var/www/yii;

    root        $root_path;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        root  $root_path/frontend/web;
        try_files  $uri /frontend/web/index.php$is_args$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  fastcgi_backend;
        #fastcgi_pass  unix:/var/run/php-fpm.sock;
        try_files  $uri /frontend/web$uri =404;
    }

    location /admin {
        alias  $root_path/backend/web;
        try_files  $uri /backend/web/index.php$is_args$args;


        location ~ ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1$is_args$args;
            fastcgi_pass  fastcgi_backend;
            #fastcgi_pass  unix:/var/run/php-fpm.sock;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root/$1;
        }

        # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
        #location ~ ^/admin/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar))$ {
        #    try_files  $uri /backend/web/$1$is_args$args;
        #}
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;


    location ~* /\. {
        deny all;
    }
}